<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>

    html {
      height: 100%;
    }
    body {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 100px;
      height: 100px;
      position: relative;
    }

    .shape {
      position: absolute;
      width: 100px;
      height: 100px;
      background: 
        linear-gradient(45deg, hsla(0, 60%, 60%, .5), transparent,  hsla(180, 60%, 60%, .5)),
        linear-gradient(-45deg, hsla(90, 60%, 60%, .5), transparent, hsla(270, 60%, 60%, .5));
    
      transform-origin: top left;

    }

    .shape1 {
      
      /* transform: scale(2) rotateZ(30deg) translateX(100px) rotateZ(-30deg); */
    
    }

    .shape2 {
      
      /* transform: rotateZ(30deg) translateX(100px) rotateZ(-30deg); */
    
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="shape shape1"></div>  
    <div class="shape shape2"></div>  
  </div>
</body>
</html>