<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      /* font-size: 20px; */
    }

    body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* font-size: 30px; */
    }

    .text {
      background-color: hsl(0, 0%, 95%);
      padding: 2em;
      max-width: 400px;
      color:hsl(10, 10%, 20%);
      font-size: 0.5em;

    }

    i {
      font-size: 2rem;

    }

    .text-with-icon {
      background-color: lawngreen;
      padding: .5em;
      display: flex;
      align-items: center;
      font-size: 30px;
    }

    .icon {
      width: 1.25em;
      height: 1.25em;
      background-color: lightsalmon;
      margin-right: .5em;
    }

    .caption {

    }

    .small {
      font-size: 20px;
    }

    .big {
      font-size: 50px;
    }

  </style>
</head>
<body>
  <div class="text-with-icon">
    <img src="" class="icon">
    <span class="caption">Button</span>
  </div>


  <div class="text-with-icon small">
    <img src="" class="icon">
    <span class="caption">Button</span>
  </div>

  <div class="text-with-icon big">
    <img src="" class="icon">
    <span class="caption">Button</span>
  </div>

  <div class="text">


    <i>Фламинговые</i> (лат. Phoenicopteridae) — <b>семейство</b> новонёбных птиц отряда фламингообразных. Крупные птицы с очень длинной шеей и ногами. Три передних пальца соединены перепонкой. Клюв в средней части сильно изогнут вниз, из-за чего зазор между челюстями одинаков по всей его длине. С помощью многочисленных роговых пластин по краю клюва фламинго процеживают фито- и зоопланктон, межвидовые различия позволяют им питаться пищей разного размера и сосуществовать на одной территории без конкуренции. Характерный розовый цвет оперения, особенно на кроющих перьях крыльев, достигается за счёт каротиноидов, синтезируемых водорослями или другими организмами, попадающими в организм фламинго напрямую или через питающихся ими беспозвоночных. Этот нестойкий пигмент быстро разрушается на свету.

    Фламинго распространены в тропических и субтропических районах, изредка проникая в умеренные широты, наибольшее видовое разнообразие наблюдается в Южной Америке. Встречаются как на уровне моря, так и высоко в горах. За пределами сезона размножения совершают кочёвки, полноценные миграции характерны только для птиц в северной части ареала.
    
    Статья года в номинации «Статьи. Биология»
  </div>  
</body>
</html>